<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AroundMe Controller-->
        <scene sceneID="NqK-UF-dFU">
            <objects>
                <viewController storyboardIdentifier="AroundMeViewID" id="sdp-ry-O9C" userLabel="AroundMe Controller" customClass="AroundMeViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2V-Cv-sdp"/>
                        <viewControllerLayoutGuide type="bottom" id="bW1-I4-3Wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REe-XG-dKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-ft-tBT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Around Me" id="Wux-n5-syo">
                                        <barButtonItem key="leftBarButtonItem" id="M13-wp-2kq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eTQ-cP-9Zk">
                                                <rect key="frame" x="16" y="14" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_menu"/>
                                                <connections>
                                                    <action selector="showMenuActionWithSender:" destination="sdp-ry-O9C" eventType="touchUpInside" id="85V-HC-eA5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="gun-aQ-Qs1">
                                                <connections>
                                                    <action selector="createNewEventWithSender:" destination="sdp-ry-O9C" id="vxy-Ir-4B5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Localisation" style="done" id="U5C-hU-cdB">
                                                <connections>
                                                    <action selector="geolocaliosationWithSender:" destination="sdp-ry-O9C" id="fm8-8v-h40"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="AnnotationViewID" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-MS-Nl5">
                                <rect key="frame" x="-4" y="44" width="383" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxs-ft-tBT" firstAttribute="leading" secondItem="REe-XG-dKr" secondAttribute="leading" id="3oX-Va-0g5"/>
                            <constraint firstItem="bW1-I4-3Wl" firstAttribute="top" secondItem="r9k-MS-Nl5" secondAttribute="bottom" id="caP-fH-rWL"/>
                            <constraint firstItem="Gxs-ft-tBT" firstAttribute="top" secondItem="REe-XG-dKr" secondAttribute="top" id="ftN-3A-1VY"/>
                            <constraint firstItem="r9k-MS-Nl5" firstAttribute="top" secondItem="Gxs-ft-tBT" secondAttribute="bottom" id="gLf-P4-gp3"/>
                            <constraint firstItem="r9k-MS-Nl5" firstAttribute="leading" secondItem="REe-XG-dKr" secondAttribute="leadingMargin" constant="-20" id="pwi-hl-UYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9k-MS-Nl5" secondAttribute="trailing" constant="-20" id="rzr-Uw-FI4"/>
                            <constraint firstAttribute="trailing" secondItem="Gxs-ft-tBT" secondAttribute="trailing" id="x6N-hh-U9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapEvent" destination="r9k-MS-Nl5" id="6Dw-xT-9hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETl-rF-LfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Localisation" width="32" height="32"/>
        <image name="ic_menu" width="30" height="44"/>
    </resources>
</document>
