<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wd6-bq-Avc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="xqp-0F-bcK">
            <objects>
                <viewController storyboardIdentifier="EventViewID" id="Wd6-bq-Avc" userLabel="Event" customClass="EventController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWm-JA-Qo2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hq-5O-lKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llb-Fb-LJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swa-pc-wK0">
                                <rect key="frame" x="0.0" y="60" width="375" height="218"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBGIPV" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-KH-1ab">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="226"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-ai-tQe" userLabel="Type music">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13p-6S-7np">
                                        <rect key="frame" x="317" y="160" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-H9-fyp" userLabel="PlayButton">
                                                <rect key="frame" x="10" y="12" width="30" height="26"/>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playMusic" destination="Wd6-bq-Avc" eventType="touchUpInside" id="Tds-oi-SSj"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-Jh-5l0" userLabel="PauseButton">
                                                <rect key="frame" x="10" y="12" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="HQ0-Re-2cO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dXl-Bl-FKN"/>
                                                    <constraint firstAttribute="height" constant="26" id="eV7-Ih-fwk"/>
                                                    <constraint firstAttribute="width" constant="30" id="x8l-BK-rzX"/>
                                                </constraints>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="Wd6-bq-Avc" eventType="touchUpInside" id="F2P-u8-agR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8ig-YL-94G"/>
                                            <constraint firstItem="Je8-H9-fyp" firstAttribute="trailing" secondItem="Nes-Jh-5l0" secondAttribute="trailing" id="BIA-sO-rbh"/>
                                            <constraint firstItem="Je8-H9-fyp" firstAttribute="top" secondItem="Nes-Jh-5l0" secondAttribute="top" id="DF3-Ey-IU4"/>
                                            <constraint firstItem="Je8-H9-fyp" firstAttribute="bottom" secondItem="Nes-Jh-5l0" secondAttribute="bottom" id="DVE-cz-CLh"/>
                                            <constraint firstItem="Je8-H9-fyp" firstAttribute="leading" secondItem="Nes-Jh-5l0" secondAttribute="leading" id="Elt-wr-jYH"/>
                                            <constraint firstItem="Je8-H9-fyp" firstAttribute="centerY" secondItem="13p-6S-7np" secondAttribute="centerY" id="UoD-KI-eLZ"/>
                                            <constraint firstItem="Je8-H9-fyp" firstAttribute="centerX" secondItem="13p-6S-7np" secondAttribute="centerX" id="bZw-Fe-Bdw"/>
                                            <constraint firstAttribute="height" constant="50" id="hBm-Pt-vgq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Ws-UWc" userLabel="Title music">
                                        <rect key="frame" x="8" y="8" width="359" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-1W-5wF" userLabel="IPV" customClass="InteractivePlayerView" customModule="Sounity">
                                        <rect key="frame" x="125" y="56" width="125" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-Sq-OK2">
                                                <rect key="frame" x="37" y="38" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="S87-uU-0ag"/>
                                            <constraint firstAttribute="width" constant="125" id="tWR-As-5Bg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cwf-1W-5wF" firstAttribute="leading" secondItem="swa-pc-wK0" secondAttribute="leading" constant="125" id="03Z-Ig-iNs"/>
                                    <constraint firstItem="jXm-ai-tQe" firstAttribute="leading" secondItem="swa-pc-wK0" secondAttribute="leadingMargin" id="0xf-ne-CZF"/>
                                    <constraint firstItem="UQy-KH-1ab" firstAttribute="leading" secondItem="swa-pc-wK0" secondAttribute="leading" id="1up-17-cEJ"/>
                                    <constraint firstItem="ghb-Ws-UWc" firstAttribute="leading" secondItem="jXm-ai-tQe" secondAttribute="leading" id="2Az-Sb-hfr"/>
                                    <constraint firstItem="ghb-Ws-UWc" firstAttribute="trailing" secondItem="jXm-ai-tQe" secondAttribute="trailing" id="39H-Yx-a3R"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwf-1W-5wF" secondAttribute="bottom" constant="37" id="4uy-Ti-R3j"/>
                                    <constraint firstItem="jXm-ai-tQe" firstAttribute="centerX" secondItem="Cwf-1W-5wF" secondAttribute="centerX" id="5Af-Oi-Nuu"/>
                                    <constraint firstAttribute="bottom" secondItem="UQy-KH-1ab" secondAttribute="bottom" id="Af2-k3-gqO"/>
                                    <constraint firstItem="13p-6S-7np" firstAttribute="bottom" secondItem="swa-pc-wK0" secondAttribute="bottomMargin" id="JRB-mC-iU8"/>
                                    <constraint firstItem="ghb-Ws-UWc" firstAttribute="trailing" secondItem="13p-6S-7np" secondAttribute="trailing" id="N4S-Hs-PJt"/>
                                    <constraint firstAttribute="trailing" secondItem="UQy-KH-1ab" secondAttribute="trailing" id="QIK-Go-d4Z"/>
                                    <constraint firstItem="13p-6S-7np" firstAttribute="leading" secondItem="Cwf-1W-5wF" secondAttribute="trailing" constant="67" id="aBx-Ne-8HX"/>
                                    <constraint firstItem="UQy-KH-1ab" firstAttribute="top" secondItem="swa-pc-wK0" secondAttribute="top" constant="-8" id="c3v-w8-Dud"/>
                                    <constraint firstItem="jXm-ai-tQe" firstAttribute="firstBaseline" secondItem="ghb-Ws-UWc" secondAttribute="firstBaseline" id="cUN-FU-eQL"/>
                                    <constraint firstItem="UQy-KH-1ab" firstAttribute="centerX" secondItem="Cwf-1W-5wF" secondAttribute="centerX" id="rv8-jX-l97"/>
                                    <constraint firstItem="13p-6S-7np" firstAttribute="top" secondItem="swa-pc-wK0" secondAttribute="top" constant="160" id="vc1-QM-OFQ"/>
                                    <constraint firstItem="ghb-Ws-UWc" firstAttribute="top" secondItem="swa-pc-wK0" secondAttribute="topMargin" id="x3Y-E5-TYF"/>
                                    <constraint firstItem="jXm-ai-tQe" firstAttribute="baseline" secondItem="ghb-Ws-UWc" secondAttribute="baseline" constant="-9.5" id="yD5-2p-XfN"/>
                                    <constraint firstItem="UQy-KH-1ab" firstAttribute="centerY" secondItem="Cwf-1W-5wF" secondAttribute="centerY" constant="-13.5" id="yWJ-f7-gMy"/>
                                    <constraint firstItem="Cwf-1W-5wF" firstAttribute="top" secondItem="jXm-ai-tQe" secondAttribute="bottom" constant="18" id="z3L-Gg-RL0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-2Y-czr">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <connections>
                                    <segue destination="ghz-HS-hH4" kind="embed" id="O31-2N-iPN"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" restorationIdentifier="EventPageID" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-cC-Ng7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z2Y-ep-Bll"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Dtt-uf-uLL">
                                        <barButtonItem key="leftBarButtonItem" id="Ihq-yf-ifk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vZY-7O-uDb" userLabel="Bar Button">
                                                <rect key="frame" x="16" y="30" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_menu"/>
                                                <connections>
                                                    <action selector="showMenuAction:" destination="Wd6-bq-Avc" eventType="touchUpInside" id="QC0-h5-YMj"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem id="wuT-Se-QtL">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="drj-4L-oRV">
                                                    <rect key="frame" x="329" y="23" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="settingsMenu">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToSettingsEvent:" destination="Wd6-bq-Avc" eventType="touchUpInside" id="2Me-9c-QJe"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem systemItem="add" id="6kC-ul-S23">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="displayPopupAddToPlaylist:" destination="Wd6-bq-Avc" id="l22-uK-GTA"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swa-pc-wK0" firstAttribute="trailing" secondItem="Jre-2Y-czr" secondAttribute="trailing" id="4FU-ye-b8G"/>
                            <constraint firstItem="Jre-2Y-czr" firstAttribute="top" secondItem="Llb-Fb-LJd" secondAttribute="top" constant="277" id="Fkh-oS-p3X"/>
                            <constraint firstItem="Wnn-cC-Ng7" firstAttribute="top" secondItem="Llb-Fb-LJd" secondAttribute="top" id="GpX-vJ-2cf"/>
                            <constraint firstItem="swa-pc-wK0" firstAttribute="leading" secondItem="Jre-2Y-czr" secondAttribute="leading" id="H4e-62-NLM"/>
                            <constraint firstItem="Wnn-cC-Ng7" firstAttribute="leading" secondItem="swa-pc-wK0" secondAttribute="leading" id="K1j-Sn-gJD"/>
                            <constraint firstItem="Wnn-cC-Ng7" firstAttribute="trailing" secondItem="swa-pc-wK0" secondAttribute="trailing" id="OBa-iU-Gke"/>
                            <constraint firstAttribute="trailing" secondItem="Wnn-cC-Ng7" secondAttribute="trailing" id="QWP-aB-8Xb"/>
                            <constraint firstItem="Jre-2Y-czr" firstAttribute="top" secondItem="swa-pc-wK0" secondAttribute="bottom" constant="-1" id="Yhb-hm-0PF"/>
                            <constraint firstItem="swa-pc-wK0" firstAttribute="top" secondItem="Wnn-cC-Ng7" secondAttribute="bottom" id="ege-ti-UM1"/>
                            <constraint firstItem="Wnn-cC-Ng7" firstAttribute="leading" secondItem="Llb-Fb-LJd" secondAttribute="leading" id="k0f-yY-9nx"/>
                            <constraint firstItem="Jre-2Y-czr" firstAttribute="bottom" secondItem="1Hq-5O-lKM" secondAttribute="top" id="o7d-DJ-lCO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="InteractivePView" destination="Cwf-1W-5wF" id="nqb-VB-ySc"/>
                        <outlet property="addPlaylistButton" destination="6kC-ul-S23" id="d5a-YU-PKk"/>
                        <outlet property="barButton" destination="vZY-7O-uDb" id="mky-ND-ns9"/>
                        <outlet property="blurImage" destination="UQy-KH-1ab" id="8WJ-jA-7Z9"/>
                        <outlet property="navItem" destination="Dtt-uf-uLL" id="JVW-Yx-Nsg"/>
                        <outlet property="pauseButton" destination="Nes-Jh-5l0" id="gpB-Zg-vZF"/>
                        <outlet property="playButton" destination="Je8-H9-fyp" id="amD-Mv-eql"/>
                        <outlet property="playPauseView" destination="13p-6S-7np" id="2fc-Va-sAV"/>
                        <outlet property="settingsButton" destination="drj-4L-oRV" id="txe-Fw-Ih2"/>
                        <outlet property="titleMusic" destination="ghb-Ws-UWc" id="wZo-Tw-bJd"/>
                        <outlet property="typeMusic" destination="jXm-ai-tQe" id="qIP-Ig-rLa"/>
                        <outlet property="viewIPV" destination="cwx-Sq-OK2" id="8lm-gn-uS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-yv-bMO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797.5999999999999" y="636.4317841079461"/>
        </scene>
        <!--Search Music Event Controller-->
        <scene sceneID="yWl-Sx-az6">
            <objects>
                <viewController id="2mN-es-wtB" customClass="SearchMusicEventController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39s-TB-3Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Re-s0-nBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICy-Ez-Buh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-Z3-E0L">
                                <rect key="frame" x="0.0" y="44" width="375" height="297"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchMusicEventCustomTableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMusicEventCustomTableCell" id="0gt-Al-kHS" customClass="SearchMusicCustomTableCell" customModule="Sounity">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gt-Al-kHS" id="266-8F-1IB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-Jg-2zy">
                                                    <rect key="frame" x="8" y="7" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="13R-vH-fGU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="XJg-Be-Vy5"/>
                                                        <constraint firstAttribute="width" constant="54" id="egW-eI-7mh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-Q8-Ryu">
                                                    <rect key="frame" x="70" y="32" width="297" height="37"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-ai-RCP">
                                                    <rect key="frame" x="70" y="8" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RZg-Wd-jAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0NG-ai-RCP" firstAttribute="top" secondItem="266-8F-1IB" secondAttribute="topMargin" id="7Su-zn-KD1"/>
                                                <constraint firstItem="cUk-Q8-Ryu" firstAttribute="top" secondItem="0NG-ai-RCP" secondAttribute="bottom" constant="3" id="AVP-xY-e12"/>
                                                <constraint firstItem="cUk-Q8-Ryu" firstAttribute="trailing" secondItem="266-8F-1IB" secondAttribute="trailingMargin" id="CC2-Jr-8zg"/>
                                                <constraint firstItem="0NG-ai-RCP" firstAttribute="leading" secondItem="ke4-Jg-2zy" secondAttribute="trailing" constant="8" symbolic="YES" id="IYb-0P-ctH"/>
                                                <constraint firstItem="ke4-Jg-2zy" firstAttribute="leading" secondItem="266-8F-1IB" secondAttribute="leadingMargin" id="NrE-WW-ujJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cUk-Q8-Ryu" secondAttribute="bottom" id="PdR-EU-x1I"/>
                                                <constraint firstItem="ke4-Jg-2zy" firstAttribute="centerY" secondItem="266-8F-1IB" secondAttribute="centerY" id="XQv-X5-qZZ"/>
                                                <constraint firstItem="ke4-Jg-2zy" firstAttribute="bottom" secondItem="266-8F-1IB" secondAttribute="bottomMargin" id="qxL-Rg-c6h"/>
                                                <constraint firstItem="cUk-Q8-Ryu" firstAttribute="leading" secondItem="ke4-Jg-2zy" secondAttribute="trailing" constant="8" id="vFg-UP-Ovj"/>
                                                <constraint firstItem="0NG-ai-RCP" firstAttribute="trailing" secondItem="266-8F-1IB" secondAttribute="trailingMargin" id="w8C-o8-Pfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="0NG-ai-RCP" id="Ei5-tz-Roi"/>
                                            <outlet property="trackPicture" destination="ke4-Jg-2zy" id="tAn-zZ-jvk"/>
                                            <outlet property="trackTitle" destination="cUk-Q8-Ryu" id="zHF-T0-ujn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-h8-IYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QaO-h8-IYv" secondAttribute="trailing" id="Bp5-I7-VsN"/>
                            <constraint firstItem="jGf-Z3-E0L" firstAttribute="bottom" secondItem="5Re-s0-nBa" secondAttribute="top" id="FBx-Rf-Dn6"/>
                            <constraint firstItem="QaO-h8-IYv" firstAttribute="top" secondItem="39s-TB-3Iv" secondAttribute="bottom" id="QCL-w5-LWM"/>
                            <constraint firstItem="QaO-h8-IYv" firstAttribute="trailing" secondItem="jGf-Z3-E0L" secondAttribute="trailing" id="ZxG-zT-bnm"/>
                            <constraint firstItem="QaO-h8-IYv" firstAttribute="leading" secondItem="jGf-Z3-E0L" secondAttribute="leading" id="bNy-b7-noo"/>
                            <constraint firstItem="QaO-h8-IYv" firstAttribute="leading" secondItem="ICy-Ez-Buh" secondAttribute="leading" id="o8y-3y-lck"/>
                            <constraint firstItem="jGf-Z3-E0L" firstAttribute="top" secondItem="QaO-h8-IYv" secondAttribute="bottom" id="wbN-zI-nvk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="WgJ-Rr-tSM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="musicSearchBox" destination="QaO-h8-IYv" id="w7u-0h-Z7L"/>
                        <outlet property="tableview" destination="jGf-Z3-E0L" id="BRW-ac-kk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMx-ht-KYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="635.98200899550227"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Vh1-cB-MiW">
            <objects>
                <viewController id="SVH-KH-eYi" customClass="ActivitiesEventController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkR-iC-lUI"/>
                        <viewControllerLayoutGuide type="bottom" id="AcJ-N2-cVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaR-Y7-o77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-4c-pq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivitiesEventTableViewCell" id="ZyZ-Pm-H2W" customClass="ActivitiesEventTableViewCell" customModule="Sounity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyZ-Pm-H2W" id="sqj-dg-2gD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-g6-72t">
                                                    <rect key="frame" x="70" y="10" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qt2-rQ-z04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-1z-bw4">
                                                    <rect key="frame" x="70" y="39" width="297" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Hu-cBL">
                                                    <rect key="frame" x="70" y="58" width="297" height="11"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-Wh-xPn">
                                                    <rect key="frame" x="17" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JmZ-Yz-g1Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPI-g6-72t" firstAttribute="leading" secondItem="vNM-1z-bw4" secondAttribute="leading" id="27c-Vw-ZOM"/>
                                                <constraint firstItem="4v4-Wh-xPn" firstAttribute="top" secondItem="iPI-g6-72t" secondAttribute="top" constant="10" id="4ky-tk-vKE"/>
                                                <constraint firstItem="vNM-1z-bw4" firstAttribute="top" secondItem="iPI-g6-72t" secondAttribute="bottom" constant="8" id="5qM-mi-Nu0"/>
                                                <constraint firstItem="axB-Hu-cBL" firstAttribute="leading" secondItem="vNM-1z-bw4" secondAttribute="leading" id="66V-Dg-VTD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vNM-1z-bw4" secondAttribute="bottom" constant="21.5" id="6hS-Pp-Vur"/>
                                                <constraint firstItem="axB-Hu-cBL" firstAttribute="trailing" secondItem="vNM-1z-bw4" secondAttribute="trailing" id="7qi-uY-LNC"/>
                                                <constraint firstItem="4v4-Wh-xPn" firstAttribute="leading" secondItem="sqj-dg-2gD" secondAttribute="leadingMargin" constant="9" id="BXV-fx-hHH"/>
                                                <constraint firstItem="iPI-g6-72t" firstAttribute="trailing" secondItem="sqj-dg-2gD" secondAttribute="trailingMargin" id="DPC-Ws-Nx2"/>
                                                <constraint firstItem="4v4-Wh-xPn" firstAttribute="centerY" secondItem="sqj-dg-2gD" secondAttribute="centerY" id="Iix-UF-3GE"/>
                                                <constraint firstItem="iPI-g6-72t" firstAttribute="trailing" secondItem="vNM-1z-bw4" secondAttribute="trailing" id="M6h-A6-MOZ"/>
                                                <constraint firstItem="axB-Hu-cBL" firstAttribute="bottom" secondItem="4v4-Wh-xPn" secondAttribute="bottom" constant="9" id="QI6-1z-5Fs"/>
                                                <constraint firstItem="axB-Hu-cBL" firstAttribute="top" secondItem="vNM-1z-bw4" secondAttribute="bottom" constant="8" id="en2-vB-Sha"/>
                                                <constraint firstItem="4v4-Wh-xPn" firstAttribute="top" secondItem="sqj-dg-2gD" secondAttribute="topMargin" constant="12" id="uOc-UH-zIx"/>
                                                <constraint firstItem="iPI-g6-72t" firstAttribute="leading" secondItem="4v4-Wh-xPn" secondAttribute="trailing" constant="13" id="vQk-91-lof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="vNM-1z-bw4" id="q7A-bg-fLb"/>
                                            <outlet property="extra" destination="axB-Hu-cBL" id="wYc-EX-5K4"/>
                                            <outlet property="picture" destination="4v4-Wh-xPn" id="Wbx-4I-eaB"/>
                                            <outlet property="username" destination="iPI-g6-72t" id="Ew1-yK-fNR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLy-4c-pq3" firstAttribute="leading" secondItem="uaR-Y7-o77" secondAttribute="leading" id="3eH-c5-soF"/>
                            <constraint firstAttribute="trailing" secondItem="nLy-4c-pq3" secondAttribute="trailing" id="6cP-xk-Om8"/>
                            <constraint firstItem="nLy-4c-pq3" firstAttribute="bottom" secondItem="AcJ-N2-cVc" secondAttribute="top" id="FMe-tQ-YrS"/>
                            <constraint firstItem="nLy-4c-pq3" firstAttribute="top" secondItem="HkR-iC-lUI" secondAttribute="bottom" id="FQa-vt-SJu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="activitiesTabBar" id="G42-cB-S9X">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="nLy-4c-pq3" id="LPJ-wf-Fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4y-ei-OMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="1136.5"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="7iB-M3-8yi">
            <objects>
                <viewController id="GSj-ys-1SK" customClass="PlaylistEventController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojJ-Ue-PLb"/>
                        <viewControllerLayoutGuide type="bottom" id="BU5-Rz-dj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3B-Yj-3Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-y1-xPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistMusicEventTableViewCell" id="vcN-x7-1L6" customClass="PlaylistMusicEventTableViewCell" customModule="Sounity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcN-x7-1L6" id="V54-7x-jvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownMusicCover" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-vT-4Fk">
                                                    <rect key="frame" x="8" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jW0-rp-cLV"/>
                                                        <constraint firstAttribute="height" constant="50" id="nod-Bd-WvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-k5-4WS">
                                                    <rect key="frame" x="8" y="64" width="65" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raphabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-Zt-Ijx">
                                                    <rect key="frame" x="81" y="64" width="113" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Gs-C41">
                                                    <rect key="frame" x="81" y="15" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-Er-XTL">
                                                    <rect key="frame" x="81" y="39" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-mA-Q6e">
                                                    <rect key="frame" x="202" y="64" width="165" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="qF8-Ab-Qa3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-qf-8pY">
                                                    <rect key="frame" x="345" y="39" width="22" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.41568627450980394" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicNotDislike" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-tU-C8v">
                                                    <rect key="frame" x="345" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="1uy-YG-j6o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicNotLike" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-zU-h6m">
                                                    <rect key="frame" x="319" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="9Kh-tq-qWO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-UT-uvH">
                                                    <rect key="frame" x="319" y="39" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.87058823529999996" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nc4-tU-C8v" firstAttribute="trailing" secondItem="b99-qf-8pY" secondAttribute="trailing" constant="-4" id="1yH-P4-t12"/>
                                                <constraint firstItem="Nc4-tU-C8v" firstAttribute="leading" secondItem="b99-qf-8pY" secondAttribute="leading" id="2GL-cM-Ef5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZ8-mA-Q6e" secondAttribute="bottom" constant="0.5" id="5AC-Vr-5Db"/>
                                                <constraint firstItem="L3f-zU-h6m" firstAttribute="leading" secondItem="J4g-Gs-C41" secondAttribute="trailing" constant="8" symbolic="YES" id="6HS-5J-lIi"/>
                                                <constraint firstItem="J4g-Gs-C41" firstAttribute="top" secondItem="V54-7x-jvh" secondAttribute="topMargin" constant="7" id="6MY-Tu-2c9"/>
                                                <constraint firstItem="b99-qf-8pY" firstAttribute="trailing" secondItem="dZ8-mA-Q6e" secondAttribute="trailing" id="9Yh-Zf-SiF"/>
                                                <constraint firstItem="ORJ-UT-uvH" firstAttribute="firstBaseline" secondItem="G5H-Er-XTL" secondAttribute="baseline" id="C4D-Pw-ogR"/>
                                                <constraint firstItem="qZU-Zt-Ijx" firstAttribute="leading" secondItem="AdC-k5-4WS" secondAttribute="trailing" constant="8" symbolic="YES" id="DRa-zW-fGS"/>
                                                <constraint firstItem="G5H-Er-XTL" firstAttribute="centerY" secondItem="V54-7x-jvh" secondAttribute="centerY" constant="2.25" id="ED1-pn-5aU"/>
                                                <constraint firstItem="FKp-vT-4Fk" firstAttribute="leading" secondItem="V54-7x-jvh" secondAttribute="leadingMargin" id="GLp-dl-xR8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AdC-k5-4WS" secondAttribute="bottom" constant="3.5" id="IV8-aa-CIt"/>
                                                <constraint firstItem="FKp-vT-4Fk" firstAttribute="leading" secondItem="AdC-k5-4WS" secondAttribute="leading" id="IdD-4y-byO"/>
                                                <constraint firstItem="AdC-k5-4WS" firstAttribute="firstBaseline" secondItem="qZU-Zt-Ijx" secondAttribute="firstBaseline" id="JB9-h2-eKG"/>
                                                <constraint firstItem="L3f-zU-h6m" firstAttribute="top" secondItem="Nc4-tU-C8v" secondAttribute="top" id="P9v-mY-wyu"/>
                                                <constraint firstItem="FKp-vT-4Fk" firstAttribute="top" secondItem="V54-7x-jvh" secondAttribute="top" constant="7" id="QeA-V2-DWF"/>
                                                <constraint firstItem="L3f-zU-h6m" firstAttribute="trailing" secondItem="ORJ-UT-uvH" secondAttribute="trailing" id="R91-Mg-BIL"/>
                                                <constraint firstItem="L3f-zU-h6m" firstAttribute="leading" secondItem="ORJ-UT-uvH" secondAttribute="leading" id="RN2-1d-dsV"/>
                                                <constraint firstItem="Nc4-tU-C8v" firstAttribute="trailing" secondItem="V54-7x-jvh" secondAttribute="trailingMargin" constant="-4" id="RWC-Gn-Ftj"/>
                                                <constraint firstItem="G5H-Er-XTL" firstAttribute="baseline" secondItem="b99-qf-8pY" secondAttribute="firstBaseline" id="RuS-4J-4zf"/>
                                                <constraint firstItem="ORJ-UT-uvH" firstAttribute="baseline" secondItem="b99-qf-8pY" secondAttribute="baseline" id="TE0-Xf-JRT"/>
                                                <constraint firstItem="J4g-Gs-C41" firstAttribute="leading" secondItem="G5H-Er-XTL" secondAttribute="leading" id="VDt-Da-WuA"/>
                                                <constraint firstItem="qZU-Zt-Ijx" firstAttribute="top" secondItem="dZ8-mA-Q6e" secondAttribute="top" id="beb-XO-tYb"/>
                                                <constraint firstItem="J4g-Gs-C41" firstAttribute="centerY" secondItem="Nc4-tU-C8v" secondAttribute="centerY" constant="-2" id="e31-zk-Px9"/>
                                                <constraint firstItem="b99-qf-8pY" firstAttribute="leading" secondItem="G5H-Er-XTL" secondAttribute="trailing" constant="34" id="gjS-Mb-M1B"/>
                                                <constraint firstItem="J4g-Gs-C41" firstAttribute="leading" secondItem="FKp-vT-4Fk" secondAttribute="trailing" constant="23" id="imv-NI-6uc"/>
                                                <constraint firstItem="ORJ-UT-uvH" firstAttribute="top" secondItem="L3f-zU-h6m" secondAttribute="bottom" constant="5" id="jYX-Mw-xNr"/>
                                                <constraint firstItem="Nc4-tU-C8v" firstAttribute="leading" secondItem="J4g-Gs-C41" secondAttribute="trailing" constant="34" id="l83-MC-DBj"/>
                                                <constraint firstItem="dZ8-mA-Q6e" firstAttribute="leading" secondItem="qZU-Zt-Ijx" secondAttribute="trailing" constant="8" symbolic="YES" id="lAw-ZZ-KGP"/>
                                                <constraint firstItem="AdC-k5-4WS" firstAttribute="baseline" secondItem="qZU-Zt-Ijx" secondAttribute="baseline" id="mjo-lX-3Jb"/>
                                                <constraint firstItem="G5H-Er-XTL" firstAttribute="firstBaseline" secondItem="b99-qf-8pY" secondAttribute="firstBaseline" id="onG-ws-PFG"/>
                                                <constraint firstItem="AdC-k5-4WS" firstAttribute="top" secondItem="FKp-vT-4Fk" secondAttribute="bottom" constant="7" id="pBg-Rg-tG3"/>
                                                <constraint firstItem="G5H-Er-XTL" firstAttribute="top" secondItem="J4g-Gs-C41" secondAttribute="bottom" constant="8" symbolic="YES" id="pMk-DG-YA9"/>
                                                <constraint firstItem="b99-qf-8pY" firstAttribute="top" secondItem="Nc4-tU-C8v" secondAttribute="bottom" constant="5" id="qqW-MZ-VTq"/>
                                                <constraint firstItem="G5H-Er-XTL" firstAttribute="leading" secondItem="qZU-Zt-Ijx" secondAttribute="leading" id="rqy-Ba-qZF"/>
                                                <constraint firstItem="FKp-vT-4Fk" firstAttribute="bottom" secondItem="b99-qf-8pY" secondAttribute="bottom" id="xew-2a-ljD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addedAt" destination="dZ8-mA-Q6e" id="wiF-KJ-DBg"/>
                                            <outlet property="addedBy" destination="qZU-Zt-Ijx" id="71h-zP-MFD"/>
                                            <outlet property="dislikePicture" destination="Nc4-tU-C8v" id="L4A-h3-liK"/>
                                            <outlet property="likePicture" destination="L3f-zU-h6m" id="0tt-no-HjG"/>
                                            <outlet property="numberDislikes" destination="b99-qf-8pY" id="6Ca-jK-l52"/>
                                            <outlet property="numberLikes" destination="ORJ-UT-uvH" id="cPh-cg-d9l"/>
                                            <outlet property="trackArtist" destination="G5H-Er-XTL" id="UR0-pa-CRD"/>
                                            <outlet property="trackPicture" destination="FKp-vT-4Fk" id="Id2-KZ-p0Q"/>
                                            <outlet property="trackTitle" destination="J4g-Gs-C41" id="9dC-At-k9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tT7-y1-xPc" firstAttribute="top" secondItem="ojJ-Ue-PLb" secondAttribute="bottom" id="GgL-ii-Rdc"/>
                            <constraint firstItem="tT7-y1-xPc" firstAttribute="leading" secondItem="B3B-Yj-3Nk" secondAttribute="leading" id="IJK-sY-ZEN"/>
                            <constraint firstItem="tT7-y1-xPc" firstAttribute="bottom" secondItem="BU5-Rz-dj5" secondAttribute="top" id="gzF-aN-NMK"/>
                            <constraint firstAttribute="trailing" secondItem="tT7-y1-xPc" secondAttribute="trailing" id="jJk-AE-Tuz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlistTabBar" id="R6H-FW-TpP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="tT7-y1-xPc" id="lsa-4Z-nEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeB-Nq-8BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="209.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="OuB-gl-pL9">
            <objects>
                <viewController id="z0j-10-yrl" customClass="ChatController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFm-Im-Fwt"/>
                        <viewControllerLayoutGuide type="bottom" id="jdh-Aw-YyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKf-Vb-5b0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-Jp-vwr">
                                <rect key="frame" x="315" y="298" width="57" height="38"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.46274509803921571" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="50X-0g-eac"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageToChat:" destination="z0j-10-yrl" eventType="touchUpInside" id="bGT-Lw-uZC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-Ue-riB">
                                <rect key="frame" x="3" y="298" width="309" height="38"/>
                                <color key="backgroundColor" red="0.84701522435897436" green="0.84701522435897436" blue="0.84701522435897436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Write your message..."/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1DD-hf-iKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-Ny-wfG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessageCustomTableCell" id="xUg-aF-A0E" customClass="ChatMessageTableCell" customModule="Sounity">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUg-aF-A0E" id="2R3-Px-8jU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-zG-wVo" userLabel="ViewOtherUser">
                                                    <rect key="frame" x="8" y="8" width="280" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-5F-Wwi">
                                                            <rect key="frame" x="0.0" y="-8" width="280" height="8"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                                            <color key="textColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUserCover" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-fk-tSu">
                                                            <rect key="frame" x="8" y="8" width="50" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="9lC-lD-zd1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-ui-n2M">
                                                            <rect key="frame" x="66" y="57" width="206" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="DZk-Go-4mz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-NM-rpr">
                                                            <rect key="frame" x="66" y="8" width="206" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ee9-5F-Wwi" firstAttribute="leading" secondItem="2R6-zG-wVo" secondAttribute="leading" id="1CP-aZ-qN3"/>
                                                        <constraint firstItem="vg7-fk-tSu" firstAttribute="leading" secondItem="2R6-zG-wVo" secondAttribute="leadingMargin" id="40t-O9-lj4"/>
                                                        <constraint firstItem="oUb-NM-rpr" firstAttribute="trailing" secondItem="2R6-zG-wVo" secondAttribute="trailingMargin" id="6Wd-hX-xuL"/>
                                                        <constraint firstAttribute="width" constant="280" id="7x0-61-5LQ"/>
                                                        <constraint firstItem="vg7-fk-tSu" firstAttribute="top" secondItem="ee9-5F-Wwi" secondAttribute="bottom" constant="8" symbolic="YES" id="BJi-p8-qfC"/>
                                                        <constraint firstItem="oUb-NM-rpr" firstAttribute="trailing" secondItem="jcC-ui-n2M" secondAttribute="trailing" id="JFP-Df-L9O"/>
                                                        <constraint firstItem="vg7-fk-tSu" firstAttribute="bottom" secondItem="jcC-ui-n2M" secondAttribute="bottom" constant="-20" id="Syq-D4-xxk"/>
                                                        <constraint firstItem="ee9-5F-Wwi" firstAttribute="top" secondItem="2R6-zG-wVo" secondAttribute="top" constant="-8" id="UEw-7V-Dke"/>
                                                        <constraint firstItem="oUb-NM-rpr" firstAttribute="leading" secondItem="vg7-fk-tSu" secondAttribute="trailing" constant="8" symbolic="YES" id="Vwb-tk-RLn"/>
                                                        <constraint firstItem="jcC-ui-n2M" firstAttribute="top" secondItem="oUb-NM-rpr" secondAttribute="bottom" constant="8" id="Yxa-tE-qvB"/>
                                                        <constraint firstItem="vg7-fk-tSu" firstAttribute="top" secondItem="2R6-zG-wVo" secondAttribute="topMargin" id="dwj-AT-7p1"/>
                                                        <constraint firstItem="oUb-NM-rpr" firstAttribute="top" secondItem="vg7-fk-tSu" secondAttribute="top" id="f3E-4x-dBt"/>
                                                        <constraint firstItem="vg7-fk-tSu" firstAttribute="bottom" secondItem="2R6-zG-wVo" secondAttribute="bottomMargin" constant="-20" id="j8X-e0-Kc9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ee9-5F-Wwi" secondAttribute="trailing" id="pWz-au-bUR"/>
                                                        <constraint firstItem="oUb-NM-rpr" firstAttribute="leading" secondItem="jcC-ui-n2M" secondAttribute="leading" id="soT-dp-0Ze"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-S8-4aA" userLabel="ViewOwnUser">
                                                    <rect key="frame" x="87" y="8" width="280" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-Cd-isW">
                                                            <rect key="frame" x="0.0" y="-8" width="280" height="8"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                                            <color key="textColor" red="0.1960784314" green="0.18039215689999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-DF-0TZ">
                                                            <rect key="frame" x="8" y="57" width="206" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="Euh-US-ijA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUserCover" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-jo-svt">
                                                            <rect key="frame" x="222" y="8" width="50" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="F91-vp-4HR"/>
                                                                <constraint firstAttribute="height" constant="38" id="V1Q-gD-njl"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fOM-es-tlu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-ug-axi">
                                                            <rect key="frame" x="8" y="8" width="206" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XO0-DF-0TZ" firstAttribute="bottom" secondItem="Zl4-S8-4aA" secondAttribute="bottomMargin" id="0ZM-ID-VOr"/>
                                                        <constraint firstItem="XO0-DF-0TZ" firstAttribute="bottom" secondItem="cTM-jo-svt" secondAttribute="bottom" constant="20" id="4wx-Dj-xNN"/>
                                                        <constraint firstItem="XO0-DF-0TZ" firstAttribute="top" secondItem="RJk-ug-axi" secondAttribute="bottom" constant="11" id="5TK-ah-Dws"/>
                                                        <constraint firstItem="i5n-Cd-isW" firstAttribute="leading" secondItem="Zl4-S8-4aA" secondAttribute="leading" id="8NV-Cm-mpg"/>
                                                        <constraint firstItem="RJk-ug-axi" firstAttribute="top" secondItem="Zl4-S8-4aA" secondAttribute="topMargin" id="D6K-Co-Y1d"/>
                                                        <constraint firstItem="cTM-jo-svt" firstAttribute="leading" secondItem="RJk-ug-axi" secondAttribute="trailing" constant="8" symbolic="YES" id="G1P-ok-Q0Q"/>
                                                        <constraint firstAttribute="width" constant="280" id="P73-Ru-qko"/>
                                                        <constraint firstItem="RJk-ug-axi" firstAttribute="top" secondItem="cTM-jo-svt" secondAttribute="top" id="Pr2-CC-t1q"/>
                                                        <constraint firstItem="cTM-jo-svt" firstAttribute="trailing" secondItem="Zl4-S8-4aA" secondAttribute="trailingMargin" id="VOz-0A-kdc"/>
                                                        <constraint firstItem="RJk-ug-axi" firstAttribute="leading" secondItem="Zl4-S8-4aA" secondAttribute="leadingMargin" id="dJw-PW-Ldz"/>
                                                        <constraint firstItem="RJk-ug-axi" firstAttribute="top" secondItem="i5n-Cd-isW" secondAttribute="bottom" constant="8" symbolic="YES" id="iCv-Av-NCU"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5n-Cd-isW" secondAttribute="trailing" id="ksC-wF-1o4"/>
                                                        <constraint firstItem="RJk-ug-axi" firstAttribute="leading" secondItem="XO0-DF-0TZ" secondAttribute="leading" id="tdZ-kh-cuN"/>
                                                        <constraint firstItem="cTM-jo-svt" firstAttribute="leading" secondItem="XO0-DF-0TZ" secondAttribute="trailing" constant="8" symbolic="YES" id="xh2-UR-rSY"/>
                                                        <constraint firstItem="i5n-Cd-isW" firstAttribute="top" secondItem="Zl4-S8-4aA" secondAttribute="top" constant="-8" id="yYa-yR-ij1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zl4-S8-4aA" firstAttribute="trailing" secondItem="2R3-Px-8jU" secondAttribute="trailingMargin" id="0qJ-6l-iEL"/>
                                                <constraint firstItem="2R6-zG-wVo" firstAttribute="bottom" secondItem="2R3-Px-8jU" secondAttribute="bottomMargin" id="Bcx-d9-pUt"/>
                                                <constraint firstItem="2R6-zG-wVo" firstAttribute="leading" secondItem="2R3-Px-8jU" secondAttribute="leadingMargin" id="F0B-kU-j8g"/>
                                                <constraint firstItem="2R6-zG-wVo" firstAttribute="top" secondItem="Zl4-S8-4aA" secondAttribute="top" id="MDg-84-rQN"/>
                                                <constraint firstItem="2R6-zG-wVo" firstAttribute="top" secondItem="2R3-Px-8jU" secondAttribute="topMargin" id="NL8-GQ-Sc7"/>
                                                <constraint firstItem="2R6-zG-wVo" firstAttribute="bottom" secondItem="Zl4-S8-4aA" secondAttribute="bottom" id="g8P-He-tbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="messageOther" destination="oUb-NM-rpr" id="yUt-0O-Z3T"/>
                                            <outlet property="messageOwn" destination="RJk-ug-axi" id="gib-32-I5k"/>
                                            <outlet property="nicknameOther" destination="ee9-5F-Wwi" id="4dv-Ca-bgs"/>
                                            <outlet property="nicknameOwn" destination="i5n-Cd-isW" id="8Ip-mh-Dsb"/>
                                            <outlet property="pictureOtherUser" destination="vg7-fk-tSu" id="W1l-cl-KaO"/>
                                            <outlet property="pictureOwnUser" destination="cTM-jo-svt" id="ErZ-93-hil"/>
                                            <outlet property="timeOther" destination="jcC-ui-n2M" id="XOM-PV-14i"/>
                                            <outlet property="timeOwn" destination="XO0-DF-0TZ" id="7jo-T7-jpO"/>
                                            <outlet property="viewOtherUser" destination="2R6-zG-wVo" id="ICr-mT-2mW"/>
                                            <outlet property="viewOwnUser" destination="Zl4-S8-4aA" id="C4a-UK-6Ep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2W-Ny-wfG" firstAttribute="top" secondItem="iFm-Im-Fwt" secondAttribute="bottom" id="4oM-VC-uff"/>
                            <constraint firstItem="Szg-Jp-vwr" firstAttribute="leading" secondItem="Gyh-Ue-riB" secondAttribute="trailing" constant="3" id="6Zd-bB-9QK"/>
                            <constraint firstItem="C2W-Ny-wfG" firstAttribute="trailing" secondItem="Szg-Jp-vwr" secondAttribute="trailing" constant="3" id="D2n-M2-yl5"/>
                            <constraint firstItem="Szg-Jp-vwr" firstAttribute="bottom" secondItem="jdh-Aw-YyN" secondAttribute="top" constant="-5" id="TBf-q4-q5N"/>
                            <constraint firstItem="Gyh-Ue-riB" firstAttribute="top" secondItem="C2W-Ny-wfG" secondAttribute="bottom" constant="3" id="c2g-2n-IKb"/>
                            <constraint firstAttribute="trailing" secondItem="C2W-Ny-wfG" secondAttribute="trailing" id="g3a-Bi-UrI"/>
                            <constraint firstItem="Gyh-Ue-riB" firstAttribute="bottom" secondItem="jdh-Aw-YyN" secondAttribute="top" constant="-5" id="gsM-rr-JVQ"/>
                            <constraint firstItem="C2W-Ny-wfG" firstAttribute="leading" secondItem="JKf-Vb-5b0" secondAttribute="leading" id="ruq-bO-rOy"/>
                            <constraint firstItem="Gyh-Ue-riB" firstAttribute="top" secondItem="Szg-Jp-vwr" secondAttribute="top" id="x2s-2A-MRb"/>
                            <constraint firstItem="C2W-Ny-wfG" firstAttribute="leading" secondItem="Gyh-Ue-riB" secondAttribute="leading" constant="-3" id="ycA-vq-gmG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chatTabBar" id="zEz-lg-3ma"/>
                    <connections>
                        <outlet property="TextMessage" destination="Gyh-Ue-riB" id="sYz-Cq-DWu"/>
                        <outlet property="buttonSendMessage" destination="Szg-Jp-vwr" id="Cwi-Ec-d9B"/>
                        <outlet property="tableview" destination="C2W-Ny-wfG" id="LIw-z0-p6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-Fg-fkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1136.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OLA-Dh-mTD">
            <objects>
                <tabBarController id="ghz-HS-hH4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cca-k7-N1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GSj-ys-1SK" kind="relationship" relationship="viewControllers" id="gst-Rr-5tf"/>
                        <segue destination="2mN-es-wtB" kind="relationship" relationship="viewControllers" id="pID-fa-WdR"/>
                        <segue destination="z0j-10-yrl" kind="relationship" relationship="viewControllers" id="cN6-Ud-UhX"/>
                        <segue destination="SVH-KH-eYi" kind="relationship" relationship="viewControllers" id="88Q-rc-LC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xD-Tg-DHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="64" height="64"/>
        <image name="Play" width="64" height="64"/>
        <image name="UnknownMusicCover" width="128" height="128"/>
        <image name="UnknownUserCover" width="128" height="128"/>
        <image name="activitiesTabBar" width="32" height="32"/>
        <image name="chatTabBar" width="32" height="32"/>
        <image name="defaultBGIPV" width="1110" height="1094"/>
        <image name="ic_menu" width="30" height="44"/>
        <image name="musicNotDislike" width="28" height="32"/>
        <image name="musicNotLike" width="32" height="32"/>
        <image name="playlistTabBar" width="30" height="30"/>
        <image name="settingsMenu" width="256" height="256"/>
    </resources>
</document>
