<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="OfB-MO-ms8">
            <objects>
                <viewController id="4we-92-lSw" customClass="MediaPlayerViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsl-MY-aBN"/>
                        <viewControllerLayoutGuide type="bottom" id="X2I-J2-wPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbc-dB-8Ci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-ec-1Yu">
                                <rect key="frame" x="0.0" y="64" width="600" height="163"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBGIPV" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Iu-FWX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="yeZ-GW-DgF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-KN-q3a">
                                        <rect key="frame" x="562" y="67" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O5T-FG-aev"/>
                                            <constraint firstAttribute="width" constant="30" id="fBX-qX-buE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uJG-Li-S6r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-fC-Hba">
                                        <rect key="frame" x="370" y="135" width="194" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gxu-lW-Emm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THr-SM-kg5" userLabel="IPV" customClass="InteractivePlayerView" customModule="Sounity">
                                        <rect key="frame" x="237" y="19" width="125" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saS-dz-Bvw">
                                                <rect key="frame" x="37" y="38" width="50" height="50"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="saS-dz-Bvw" firstAttribute="leading" secondItem="THr-SM-kg5" secondAttribute="leading" constant="37" id="F3u-nY-eQj"/>
                                            <constraint firstAttribute="height" constant="125" id="HES-EM-IXJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="LXX-H5-sSh"/>
                                            <constraint firstAttribute="width" constant="125" id="OeV-Ye-X97"/>
                                            <constraint firstItem="saS-dz-Bvw" firstAttribute="top" secondItem="THr-SM-kg5" secondAttribute="top" constant="38" id="Rf1-Ps-V05"/>
                                            <constraint firstItem="saS-dz-Bvw" firstAttribute="centerY" secondItem="THr-SM-kg5" secondAttribute="centerY" id="hFR-2D-nhs"/>
                                            <constraint firstItem="saS-dz-Bvw" firstAttribute="centerX" secondItem="THr-SM-kg5" secondAttribute="centerX" id="rqi-kV-tBP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Previous" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-IL-yie">
                                        <rect key="frame" x="8" y="67" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="LhJ-Hw-P43"/>
                                            <constraint firstAttribute="width" constant="30" id="Z6s-B4-PqS"/>
                                            <constraint firstAttribute="height" constant="30" id="uP2-rc-fPC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeSelected" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-xZ-sVA">
                                        <rect key="frame" x="572" y="135" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cl5-AX-F1w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="FcQ-9K-gG7"/>
                                            <constraint firstAttribute="width" constant="20" id="Y3I-hH-aUl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-x2-FUy">
                                        <rect key="frame" x="8" y="135" width="221" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Jx-dP-PpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="3qb-cA-Xv4"/>
                                    <constraint firstAttribute="trailing" secondItem="vLH-xZ-sVA" secondAttribute="trailing" constant="8" id="63a-qH-kbF"/>
                                    <constraint firstItem="THr-SM-kg5" firstAttribute="leading" secondItem="rZP-x2-FUy" secondAttribute="trailing" constant="8" symbolic="YES" id="6Jc-HQ-oWk"/>
                                    <constraint firstItem="w7L-KN-q3a" firstAttribute="trailing" secondItem="s6d-ec-1Yu" secondAttribute="trailingMargin" id="7Sj-OZ-kPN"/>
                                    <constraint firstAttribute="bottom" secondItem="vw9-fC-Hba" secondAttribute="bottom" constant="8" id="HwO-PG-boC"/>
                                    <constraint firstItem="rZP-x2-FUy" firstAttribute="bottom" secondItem="s6d-ec-1Yu" secondAttribute="bottomMargin" id="J0d-yR-UdS"/>
                                    <constraint firstItem="lZk-Iu-FWX" firstAttribute="centerY" secondItem="w7L-KN-q3a" secondAttribute="centerY" id="Jlc-r0-uWI"/>
                                    <constraint firstItem="5zh-IL-yie" firstAttribute="leading" secondItem="s6d-ec-1Yu" secondAttribute="leadingMargin" id="KPM-SP-tX0"/>
                                    <constraint firstAttribute="bottom" secondItem="lZk-Iu-FWX" secondAttribute="bottom" id="M7R-fC-GKd"/>
                                    <constraint firstItem="THr-SM-kg5" firstAttribute="top" secondItem="s6d-ec-1Yu" secondAttribute="top" constant="19" id="OhQ-Me-QpT"/>
                                    <constraint firstItem="rZP-x2-FUy" firstAttribute="leading" secondItem="s6d-ec-1Yu" secondAttribute="leading" constant="8" id="Pqc-gp-Mnn"/>
                                    <constraint firstAttribute="trailing" secondItem="lZk-Iu-FWX" secondAttribute="trailing" id="QSL-wA-qhu"/>
                                    <constraint firstItem="lZk-Iu-FWX" firstAttribute="top" secondItem="s6d-ec-1Yu" secondAttribute="top" id="V5R-ec-AkS"/>
                                    <constraint firstItem="5zh-IL-yie" firstAttribute="bottom" secondItem="w7L-KN-q3a" secondAttribute="bottom" id="aE6-eL-gTE"/>
                                    <constraint firstItem="lZk-Iu-FWX" firstAttribute="centerX" secondItem="THr-SM-kg5" secondAttribute="centerX" id="ge0-Zr-BZi"/>
                                    <constraint firstItem="lZk-Iu-FWX" firstAttribute="leading" secondItem="s6d-ec-1Yu" secondAttribute="leading" id="jIw-4s-J18"/>
                                    <constraint firstItem="vw9-fC-Hba" firstAttribute="leading" secondItem="THr-SM-kg5" secondAttribute="trailing" constant="8" symbolic="YES" id="oee-cY-18b"/>
                                    <constraint firstItem="vLH-xZ-sVA" firstAttribute="leading" secondItem="vw9-fC-Hba" secondAttribute="trailing" constant="8" id="sA9-3t-i5n"/>
                                    <constraint firstItem="rZP-x2-FUy" firstAttribute="centerY" secondItem="vLH-xZ-sVA" secondAttribute="centerY" id="wjr-Hs-nz5"/>
                                    <constraint firstItem="5zh-IL-yie" firstAttribute="top" secondItem="w7L-KN-q3a" secondAttribute="top" id="wuk-De-rKI"/>
                                    <constraint firstItem="5zh-IL-yie" firstAttribute="centerY" secondItem="THr-SM-kg5" secondAttribute="centerY" id="yxu-0A-Fmq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-qP-UHE">
                                <rect key="frame" x="0.0" y="227" width="600" height="373"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mytableCell" id="1Nm-Bq-Bt4" customClass="MusicsInPlaylistCell" customModule="Sounity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nm-Bq-Bt4" id="cwL-vE-C0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-XJ-QBY">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53.5" id="uqZ-l1-pn6"/>
                                                        <constraint firstAttribute="width" constant="54" id="yyk-vf-yEG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-Hj-PDt">
                                                    <rect key="frame" x="550" y="39" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-nq-P1L">
                                                    <rect key="frame" x="70" y="16" width="457" height="15"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayedMusic" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-5O-gWu">
                                                    <rect key="frame" x="559" y="8" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="XJK-fG-OiP"/>
                                                        <constraint firstAttribute="height" constant="23" id="yIW-6W-qNf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayMusic" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-9A-Bzh">
                                                    <rect key="frame" x="559" y="8" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1re-ZD-UEL"/>
                                                        <constraint firstAttribute="height" constant="23" id="ebO-xO-hTC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-7F-U4G">
                                                    <rect key="frame" x="70" y="39" width="457" height="15"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S84-7F-U4G" firstAttribute="top" secondItem="PDG-nq-P1L" secondAttribute="bottom" constant="8" symbolic="YES" id="1hT-hk-1nc"/>
                                                <constraint firstItem="S84-7F-U4G" firstAttribute="top" secondItem="PX9-Hj-PDt" secondAttribute="top" id="2Qv-1Y-e2b"/>
                                                <constraint firstItem="PX9-Hj-PDt" firstAttribute="leading" secondItem="S84-7F-U4G" secondAttribute="trailing" constant="23" id="4tP-U7-3ib"/>
                                                <constraint firstItem="7iS-5O-gWu" firstAttribute="centerX" secondItem="PX9-Hj-PDt" secondAttribute="centerX" id="8aK-gb-aSD"/>
                                                <constraint firstItem="PDG-nq-P1L" firstAttribute="leading" secondItem="mKG-XJ-QBY" secondAttribute="trailing" constant="8" symbolic="YES" id="9RV-VZ-Hih"/>
                                                <constraint firstItem="PX9-Hj-PDt" firstAttribute="trailing" secondItem="cwL-vE-C0d" secondAttribute="trailingMargin" id="B1c-sU-ghA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S84-7F-U4G" secondAttribute="bottom" constant="7.5" id="CPw-cX-AhA"/>
                                                <constraint firstItem="L0Y-9A-Bzh" firstAttribute="leading" secondItem="7iS-5O-gWu" secondAttribute="leading" id="HMk-Ea-IGR"/>
                                                <constraint firstItem="L0Y-9A-Bzh" firstAttribute="top" secondItem="7iS-5O-gWu" secondAttribute="top" id="IDx-Am-3SA"/>
                                                <constraint firstItem="PDG-nq-P1L" firstAttribute="top" secondItem="cwL-vE-C0d" secondAttribute="topMargin" constant="8" id="J5g-BH-f2d"/>
                                                <constraint firstItem="mKG-XJ-QBY" firstAttribute="top" secondItem="cwL-vE-C0d" secondAttribute="topMargin" id="XLT-gL-p5c"/>
                                                <constraint firstItem="S84-7F-U4G" firstAttribute="bottom" secondItem="PX9-Hj-PDt" secondAttribute="bottom" id="gGh-aF-6X2"/>
                                                <constraint firstItem="PX9-Hj-PDt" firstAttribute="top" secondItem="7iS-5O-gWu" secondAttribute="bottom" constant="8" symbolic="YES" id="hVn-S0-ZbH"/>
                                                <constraint firstItem="mKG-XJ-QBY" firstAttribute="leading" secondItem="cwL-vE-C0d" secondAttribute="leadingMargin" id="ifB-pS-cog"/>
                                                <constraint firstItem="7iS-5O-gWu" firstAttribute="leading" secondItem="PDG-nq-P1L" secondAttribute="trailing" constant="32" id="ngp-4q-P6D"/>
                                                <constraint firstItem="PDG-nq-P1L" firstAttribute="trailing" secondItem="S84-7F-U4G" secondAttribute="trailing" id="pEu-3N-Uvz"/>
                                                <constraint firstItem="mKG-XJ-QBY" firstAttribute="top" secondItem="7iS-5O-gWu" secondAttribute="top" id="rVC-ch-DFA"/>
                                                <constraint firstItem="PDG-nq-P1L" firstAttribute="leading" secondItem="S84-7F-U4G" secondAttribute="leading" id="szs-zR-1uh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="S84-7F-U4G" id="w21-2P-Y7H"/>
                                            <outlet property="cover" destination="mKG-XJ-QBY" id="APd-Te-eye"/>
                                            <outlet property="duration" destination="PX9-Hj-PDt" id="5Yp-xa-CWW"/>
                                            <outlet property="playMusicBtn" destination="L0Y-9A-Bzh" id="Jjg-WX-5Xn"/>
                                            <outlet property="playedMusicBtn" destination="7iS-5O-gWu" id="2XU-hP-6qh"/>
                                            <outlet property="titleMusic" destination="PDG-nq-P1L" id="zkt-rK-djd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kb-qP-UHE" firstAttribute="top" secondItem="s6d-ec-1Yu" secondAttribute="bottom" id="Cjt-Y4-IVV"/>
                            <constraint firstItem="s6d-ec-1Yu" firstAttribute="top" secondItem="Fsl-MY-aBN" secondAttribute="bottom" id="OKr-pg-Dro"/>
                            <constraint firstItem="s6d-ec-1Yu" firstAttribute="leading" secondItem="Mbc-dB-8Ci" secondAttribute="leading" id="T4s-qH-CBe"/>
                            <constraint firstAttribute="trailing" secondItem="s6d-ec-1Yu" secondAttribute="trailing" id="WuD-gb-YKi"/>
                            <constraint firstItem="8kb-qP-UHE" firstAttribute="trailing" secondItem="s6d-ec-1Yu" secondAttribute="trailing" id="ews-bl-eMT"/>
                            <constraint firstItem="8kb-qP-UHE" firstAttribute="bottom" secondItem="X2I-J2-wPG" secondAttribute="top" id="hD9-Cf-zh8"/>
                            <constraint firstItem="8kb-qP-UHE" firstAttribute="leading" secondItem="s6d-ec-1Yu" secondAttribute="leading" id="qig-Kq-TRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="xt6-oe-xkG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ryP-6d-slf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButton:" destination="4we-92-lSw" id="4F9-ZR-TUn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="RRN-4K-j6m">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Nuc-n9-XgY">
                                    <rect key="frame" x="548" y="6" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="2"/>
                                    <state key="normal" image="settingsMenu"/>
                                    <connections>
                                        <segue destination="jyb-MS-nau" kind="show" identifier="showSettingsPlaylist" id="wi0-ZC-dQi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="0au-LH-H6g">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="LRJ-pq-2ue" kind="show" identifier="unwindSegue" id="rmS-bg-FIz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="InteractivePView" destination="THr-SM-kg5" id="l3C-p2-9IY"/>
                        <outlet property="blurImage" destination="lZk-Iu-FWX" id="91g-ZL-bu5"/>
                        <outlet property="likeBtn" destination="vLH-xZ-sVA" id="uRT-At-UuA"/>
                        <outlet property="nbLikesPlaylist" destination="vw9-fC-Hba" id="jM2-fm-0M8"/>
                        <outlet property="nbMusicsPlaylist" destination="rZP-x2-FUy" id="fXn-R8-GhO"/>
                        <outlet property="nextButton" destination="w7L-KN-q3a" id="hGD-NV-14T"/>
                        <outlet property="previousButton" destination="5zh-IL-yie" id="JYz-6H-Hnf"/>
                        <outlet property="tableView" destination="8kb-qP-UHE" id="dDj-NV-7B0"/>
                        <outlet property="viewIPV" destination="saS-dz-Bvw" id="yKH-Mi-pip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6o-tg-aAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.80000000000001" y="1084.8575712143929"/>
        </scene>
        <!--Search Music Local Table View Controller-->
        <scene sceneID="Lko-2t-mAF">
            <objects>
                <viewController id="LRJ-pq-2ue" customClass="SearchMusicLocalTableViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxY-5a-aRd"/>
                        <viewControllerLayoutGuide type="bottom" id="v6s-Nu-7gT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llD-ET-Ep7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-Ny-ynK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-uT-2TV">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMusicLocalTableViewCell" rowHeight="70" id="3KQ-Ci-FKT" customClass="SearchMusicLocalTableViewCell" customModule="Sounity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KQ-Ci-FKT" id="1Mc-mv-W3z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownMusicCover" translatesAutoresizingMaskIntoConstraints="NO" id="He1-i8-zTh">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Hgt-pg-5QL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-U0-aZN">
                                                    <rect key="frame" x="70" y="13" width="522" height="24"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-2p-bmE">
                                                    <rect key="frame" x="70" y="35" width="522" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="NVt-4h-o0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="He1-i8-zTh" firstAttribute="top" secondItem="1Mc-mv-W3z" secondAttribute="topMargin" id="4xD-iw-HKk"/>
                                                <constraint firstItem="He1-i8-zTh" firstAttribute="top" secondItem="Jjt-U0-aZN" secondAttribute="top" constant="-5" id="55b-jF-mgw"/>
                                                <constraint firstItem="Jjt-U0-aZN" firstAttribute="trailing" secondItem="CPE-2p-bmE" secondAttribute="trailing" id="AE5-wB-iND"/>
                                                <constraint firstItem="Jjt-U0-aZN" firstAttribute="trailing" secondItem="1Mc-mv-W3z" secondAttribute="trailingMargin" id="Aca-6M-2vw"/>
                                                <constraint firstItem="Jjt-U0-aZN" firstAttribute="leading" secondItem="He1-i8-zTh" secondAttribute="trailing" constant="8" symbolic="YES" id="BoB-bw-985"/>
                                                <constraint firstItem="He1-i8-zTh" firstAttribute="bottom" secondItem="CPE-2p-bmE" secondAttribute="bottom" constant="5" id="Lf4-7d-VEv"/>
                                                <constraint firstItem="Jjt-U0-aZN" firstAttribute="leading" secondItem="CPE-2p-bmE" secondAttribute="leading" id="X0c-HA-7qB"/>
                                                <constraint firstItem="He1-i8-zTh" firstAttribute="centerY" secondItem="1Mc-mv-W3z" secondAttribute="centerY" id="v69-YL-XHg"/>
                                                <constraint firstItem="CPE-2p-bmE" firstAttribute="top" secondItem="Jjt-U0-aZN" secondAttribute="bottom" constant="-2" id="vRx-6R-fdV"/>
                                                <constraint firstItem="He1-i8-zTh" firstAttribute="leading" secondItem="1Mc-mv-W3z" secondAttribute="leadingMargin" id="x7U-vI-xkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="CPE-2p-bmE" id="yk5-I6-ouk"/>
                                            <outlet property="trackPicture" destination="He1-i8-zTh" id="Qjq-lk-bIy"/>
                                            <outlet property="trackTitle" destination="Jjt-U0-aZN" id="NJq-ME-jse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjU-uT-2TV" firstAttribute="leading" secondItem="llD-ET-Ep7" secondAttribute="leadingMargin" constant="-20" id="3Zr-Fv-aEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKs-Ny-ynK" secondAttribute="trailing" constant="-20" id="6o2-Xc-jIe"/>
                            <constraint firstItem="DjU-uT-2TV" firstAttribute="top" secondItem="mKs-Ny-ynK" secondAttribute="bottom" id="PoH-TA-lI9"/>
                            <constraint firstItem="v6s-Nu-7gT" firstAttribute="top" secondItem="DjU-uT-2TV" secondAttribute="bottom" id="alI-nQ-9C0"/>
                            <constraint firstItem="DjU-uT-2TV" firstAttribute="top" secondItem="mKs-Ny-ynK" secondAttribute="bottom" id="ihG-vG-gUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjU-uT-2TV" secondAttribute="trailing" constant="-20" id="jBH-hk-1qR"/>
                            <constraint firstItem="mKs-Ny-ynK" firstAttribute="leading" secondItem="llD-ET-Ep7" secondAttribute="leadingMargin" constant="-20" id="mZe-zQ-JFq"/>
                            <constraint firstItem="mKs-Ny-ynK" firstAttribute="top" secondItem="LxY-5a-aRd" secondAttribute="bottom" id="yDh-Lf-quN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSearchBox" destination="mKs-Ny-ynK" id="s9M-TG-dtw"/>
                        <outlet property="tableview" destination="DjU-uT-2TV" id="m9q-ZL-oK9"/>
                        <segue destination="eos-2Q-Xl8" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVC:" id="Mho-fz-DPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2T-Vw-a72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eos-2Q-Xl8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548.8" y="1084.8575712143929"/>
        </scene>
        <!--Settings Playlist User-->
        <scene sceneID="6Ba-BU-VdX">
            <objects>
                <viewController id="jyb-MS-nau" customClass="SettingsPlaylistUser" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsR-pM-vd5"/>
                        <viewControllerLayoutGuide type="bottom" id="fJf-to-XS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDu-yO-HrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfC-q7-2ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1085"/>
        </scene>
        <!--All Playlists Table View Controller-->
        <scene sceneID="cva-rg-r1Z">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistViewID" id="Dkj-NN-OGX" customClass="AllPlaylistsTableViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="e92-7Y-Bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddMusic" rowHeight="88" id="Ouj-W3-sOK" userLabel="AddMusic" customClass="PlaylistTableViewCell" customModule="Sounity">
                                <rect key="frame" x="0.0" y="22" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouj-W3-sOK" id="EjK-xT-RQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-0n-Und">
                                            <rect key="frame" x="8" y="17" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="XA7-na-VVt"/>
                                                <constraint firstAttribute="height" constant="54" id="tf9-hr-eVf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="ynd-uy-6Nt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new playlist..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-fo-0Ei">
                                            <rect key="frame" x="88" y="33" width="401" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nxY-0n-Und" firstAttribute="centerY" secondItem="EjK-xT-RQZ" secondAttribute="centerY" id="GuX-Z6-nAv"/>
                                        <constraint firstItem="nxY-0n-Und" firstAttribute="leading" secondItem="EjK-xT-RQZ" secondAttribute="leadingMargin" id="ijc-yJ-gRa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="m7S-fo-0Ei" id="Z48-em-HWe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistTableViewCell" rowHeight="88" id="wx7-Zb-LRo" userLabel="PlaylistTableViewCell" customClass="PlaylistTableViewCell" customModule="Sounity">
                                <rect key="frame" x="0.0" y="110" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx7-Zb-LRo" id="WkK-k3-ipW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownMusicCover" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-Tg-Bil">
                                            <rect key="frame" x="8" y="17" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="3T9-sM-ta6"/>
                                                <constraint firstAttribute="width" constant="54" id="HhB-eg-cQd"/>
                                                <constraint firstAttribute="height" constant="54" id="bfZ-PF-Mty"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USK-RQ-BPV">
                                            <rect key="frame" x="81" y="69" width="253" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="WKa-Nc-HMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-n3-BLU">
                                            <rect key="frame" x="81" y="26" width="230" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-zI-5ch">
                                            <rect key="frame" x="81" y="45" width="230" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wzh-n3-BLU" secondAttribute="trailing" constant="23" id="0xC-Po-4LX"/>
                                        <constraint firstItem="Wzh-n3-BLU" firstAttribute="trailing" secondItem="K80-zI-5ch" secondAttribute="trailing" id="1I5-tc-t1k"/>
                                        <constraint firstItem="Wzh-n3-BLU" firstAttribute="leading" secondItem="K80-zI-5ch" secondAttribute="leading" id="27w-sy-UcT"/>
                                        <constraint firstItem="Wzh-n3-BLU" firstAttribute="top" secondItem="WkK-k3-ipW" secondAttribute="topMargin" constant="18" id="9CE-jK-z9m"/>
                                        <constraint firstItem="K80-zI-5ch" firstAttribute="leading" secondItem="USK-RQ-BPV" secondAttribute="leading" id="VP6-FZ-a8F"/>
                                        <constraint firstItem="cLx-Tg-Bil" firstAttribute="leading" secondItem="WkK-k3-ipW" secondAttribute="leadingMargin" id="YK4-Yi-6JI"/>
                                        <constraint firstItem="Wzh-n3-BLU" firstAttribute="leading" secondItem="cLx-Tg-Bil" secondAttribute="trailing" constant="19" id="eWw-Na-V5B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="USK-RQ-BPV" secondAttribute="bottom" constant="0.5" id="l64-kZ-kJs"/>
                                        <constraint firstItem="USK-RQ-BPV" firstAttribute="top" secondItem="K80-zI-5ch" secondAttribute="bottom" constant="8" symbolic="YES" id="w87-aZ-sin"/>
                                        <constraint firstItem="USK-RQ-BPV" firstAttribute="top" secondItem="Wzh-n3-BLU" secondAttribute="bottom" constant="27" id="wlU-Gx-zV1"/>
                                        <constraint firstItem="cLx-Tg-Bil" firstAttribute="centerY" secondItem="WkK-k3-ipW" secondAttribute="centerY" id="zd4-Ew-hZK"/>
                                        <constraint firstItem="USK-RQ-BPV" firstAttribute="trailing" secondItem="WkK-k3-ipW" secondAttribute="trailingMargin" id="zqG-Nk-kb5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="date" destination="USK-RQ-BPV" id="u0x-D1-0DN"/>
                                    <outlet property="descriptionPlaylist" destination="K80-zI-5ch" id="c8a-nx-QF7"/>
                                    <outlet property="nameLabel" destination="Wzh-n3-BLU" id="cJf-qt-DYD"/>
                                    <outlet property="picturePlaylist" destination="cLx-Tg-Bil" id="g6w-pD-QUQ"/>
                                    <segue destination="fKh-Rf-693" kind="show" identifier="segueMusic1" id="IeJ-lH-jyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkj-NN-OGX" id="xL2-Az-TJl"/>
                            <outlet property="delegate" destination="Dkj-NN-OGX" id="229-sb-GXF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="PlaylistTableView" destination="e92-7Y-Bva" id="H7k-sc-Fz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX3-RT-R0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydm-rA-QNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKh-Rf-693" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcL-1Z-idi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4we-92-lSw" kind="relationship" relationship="rootViewController" id="4gJ-Yw-55z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6j-kC-U22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1084.5"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="Mfy-t2-AYY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewID" id="Ymz-I8-amC" customClass="UserHomeViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXQ-My-aEt"/>
                        <viewControllerLayoutGuide type="bottom" id="Re6-7U-wMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OV-HZ-P3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-Gd-Lor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kJy-El-3pZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="K2z-07-6NS">
                                        <barButtonItem key="leftBarButtonItem" id="hfW-vz-fnf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rhj-Uk-Nbd" userLabel="Bar Button">
                                                <rect key="frame" x="16" y="30" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic_menu"/>
                                                <connections>
                                                    <action selector="showMenuAction:" destination="Ymz-I8-amC" eventType="touchUpInside" id="zu0-ph-w9E"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem id="WaR-vb-qIo">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="5M0-1u-tPq">
                                                    <rect key="frame" x="330" y="25" width="29" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="settingsMenu"/>
                                                    <connections>
                                                        <segue destination="1XP-IP-101" kind="show" identifier="changemysettings" id="a1M-0f-da1"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem id="dzf-Zj-day">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="uxO-1z-d6b">
                                                    <rect key="frame" x="293" y="25" width="29" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                                                    <state key="normal" image="medal"/>
                                                    <connections>
                                                        <segue destination="gGU-WD-tnw" kind="show" identifier="CheckMyTrophies" id="7y4-KT-k6W"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-0q-9Ad">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <connections>
                                    <segue destination="Dkj-NN-OGX" kind="embed" id="Hyg-nL-NWe"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-c0-X2Z">
                                <rect key="frame" x="0.0" y="60" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-Tp-Ucb">
                                        <rect key="frame" x="8" y="168" width="355" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aju-pH-Vvn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-MD-Ftd">
                                        <rect key="frame" x="8" y="193" width="355" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUserCover" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-SC-Nk0">
                                        <rect key="frame" x="123" y="35" width="125" height="125"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="BmQ-10-eZH"/>
                                            <constraint firstAttribute="width" constant="125" id="U06-qo-5lJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.41176470590000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="q1R-SC-Nk0" firstAttribute="centerX" secondItem="NBm-c0-X2Z" secondAttribute="centerX" constant="-2" id="2CC-hJ-7WP"/>
                                    <constraint firstItem="7zS-Tp-Ucb" firstAttribute="top" secondItem="q1R-SC-Nk0" secondAttribute="bottom" constant="8" symbolic="YES" id="2ff-hy-Pbr"/>
                                    <constraint firstAttribute="trailing" secondItem="7zS-Tp-Ucb" secondAttribute="trailing" constant="12" id="5C0-Ro-JOW"/>
                                    <constraint firstItem="q1R-SC-Nk0" firstAttribute="centerY" secondItem="NBm-c0-X2Z" secondAttribute="centerY" constant="-12.5" id="83k-tg-9LW"/>
                                    <constraint firstItem="7zS-Tp-Ucb" firstAttribute="leading" secondItem="NBm-c0-X2Z" secondAttribute="leadingMargin" id="Bmz-T4-lND"/>
                                    <constraint firstItem="klq-MD-Ftd" firstAttribute="top" secondItem="7zS-Tp-Ucb" secondAttribute="bottom" constant="9" id="CcE-5n-uPz"/>
                                    <constraint firstItem="7zS-Tp-Ucb" firstAttribute="trailing" secondItem="klq-MD-Ftd" secondAttribute="trailing" id="XBR-F6-Drb"/>
                                    <constraint firstItem="7zS-Tp-Ucb" firstAttribute="leading" secondItem="klq-MD-Ftd" secondAttribute="leading" id="dbx-FZ-8KO"/>
                                    <constraint firstAttribute="bottom" secondItem="klq-MD-Ftd" secondAttribute="bottom" constant="11" id="iE4-u5-Bk8"/>
                                    <constraint firstItem="q1R-SC-Nk0" firstAttribute="top" secondItem="NBm-c0-X2Z" secondAttribute="top" constant="35" id="yPo-PZ-EW7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBm-c0-X2Z" firstAttribute="leading" secondItem="rVa-0q-9Ad" secondAttribute="leading" id="6qd-Nc-PuN"/>
                            <constraint firstItem="cYg-Gd-Lor" firstAttribute="leading" secondItem="8OV-HZ-P3H" secondAttribute="leading" id="9sh-sz-eq2"/>
                            <constraint firstItem="cYg-Gd-Lor" firstAttribute="leading" secondItem="NBm-c0-X2Z" secondAttribute="leading" id="HBU-DD-EXH"/>
                            <constraint firstItem="cYg-Gd-Lor" firstAttribute="top" secondItem="8OV-HZ-P3H" secondAttribute="top" id="Oe8-I2-vYo"/>
                            <constraint firstItem="NBm-c0-X2Z" firstAttribute="top" secondItem="cYg-Gd-Lor" secondAttribute="bottom" id="W9u-2S-HVS"/>
                            <constraint firstItem="cYg-Gd-Lor" firstAttribute="trailing" secondItem="NBm-c0-X2Z" secondAttribute="trailing" id="Z6c-wX-1bS"/>
                            <constraint firstItem="rVa-0q-9Ad" firstAttribute="bottom" secondItem="Re6-7U-wMn" secondAttribute="top" id="ZXf-k1-9Nw"/>
                            <constraint firstItem="NBm-c0-X2Z" firstAttribute="trailing" secondItem="rVa-0q-9Ad" secondAttribute="trailing" id="cQm-MU-kSq"/>
                            <constraint firstAttribute="trailing" secondItem="cYg-Gd-Lor" secondAttribute="trailing" id="tiP-nd-wnN"/>
                            <constraint firstItem="rVa-0q-9Ad" firstAttribute="top" secondItem="NBm-c0-X2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="v0o-5M-s8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionUser" destination="klq-MD-Ftd" id="0w5-Ui-TCZ"/>
                        <outlet property="imageView" destination="q1R-SC-Nk0" id="mhp-9y-9Ae"/>
                        <outlet property="nickname" destination="7zS-Tp-Ucb" id="b8d-gh-CC9"/>
                        <outlet property="tableView" destination="NBm-c0-X2Z" id="6n1-pD-w9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVN-Fy-5Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077.5999999999999" y="410.64467766116945"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="rPM-GT-PCZ">
            <objects>
                <viewController storyboardIdentifier="UserSettingViewID" id="9TE-we-MSv" customClass="UserSettingsViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOh-TV-xEY"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqs-5S-lIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0E-7l-fce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Settings" id="Cld-5q-0yD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZwO-Cu-JUo">
                            <connections>
                                <action selector="cancelButton:" destination="9TE-we-MSv" id="Wl9-ak-N27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFY-li-e8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="419"/>
        </scene>
        <!--Trophies View Controller-->
        <scene sceneID="QvP-zO-mvi">
            <objects>
                <tableViewController id="HYj-Qf-8lS" userLabel="Trophies View Controller" customClass="TrophiesTableViewController" customModule="Sounity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcL-NJ-BrH" userLabel="Trophies">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Trophies" rowHeight="120" id="YQa-H2-lrD" userLabel="Trophies" customClass="TrophiesTableViewCell" customModule="Sounity">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQa-H2-lrD" id="ZYH-Gr-Fn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-om-Yed">
                                            <rect key="frame" x="8" y="8" width="359" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUserCover" translatesAutoresizingMaskIntoConstraints="NO" id="txk-H2-m93">
                                                    <rect key="frame" x="304" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dRA-Bj-cSs"/>
                                                        <constraint firstAttribute="height" constant="50" id="sth-YJ-5As"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-pm-yNH">
                                                    <rect key="frame" x="344" y="73" width="10" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="q14-ly-zD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level5" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-QH-J1L">
                                                    <rect key="frame" x="120" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UDg-ZI-Iof"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level4" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-Ib-gT1">
                                                    <rect key="frame" x="92" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gU1-iS-2Je"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level3" translatesAutoresizingMaskIntoConstraints="NO" id="hie-dT-yEp">
                                                    <rect key="frame" x="64" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="a1o-d8-siS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level2" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-5Q-H0R">
                                                    <rect key="frame" x="36" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="G4n-JN-5dR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level1" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-3X-iHv">
                                                    <rect key="frame" x="8" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="nsQ-B6-enJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-Fd-6LW">
                                                    <rect key="frame" x="8" y="33" width="288" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name of the Trophies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-AV-oyx">
                                                    <rect key="frame" x="8" y="8" width="288" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fvi-oc-efA"/>
                                                        <constraint firstAttribute="width" constant="288" id="lqR-SV-qRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-IV-HgW">
                                                    <rect key="frame" x="148" y="74" width="188" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="zFu-n2-tRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8862745098" green="0.46274509800000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="z5C-IV-HgW" firstAttribute="bottom" secondItem="aGg-QH-J1L" secondAttribute="bottom" id="5TM-SI-WR6"/>
                                                <constraint firstItem="z5C-IV-HgW" firstAttribute="leading" secondItem="aGg-QH-J1L" secondAttribute="trailing" constant="8" symbolic="YES" id="7LH-fk-qYp"/>
                                                <constraint firstItem="hie-dT-yEp" firstAttribute="leading" secondItem="nxl-5Q-H0R" secondAttribute="trailing" constant="8" symbolic="YES" id="7Wl-0z-dJE"/>
                                                <constraint firstItem="hie-dT-yEp" firstAttribute="top" secondItem="7aW-Ib-gT1" secondAttribute="top" id="8Cs-QL-pHN"/>
                                                <constraint firstItem="7aW-Ib-gT1" firstAttribute="bottom" secondItem="aGg-QH-J1L" secondAttribute="bottom" id="Aet-id-yNl"/>
                                                <constraint firstItem="txk-H2-m93" firstAttribute="leading" secondItem="z6x-Fd-6LW" secondAttribute="trailing" constant="8" symbolic="YES" id="B5K-xF-AjN"/>
                                                <constraint firstItem="z6x-Fd-6LW" firstAttribute="top" secondItem="JC7-AV-oyx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ekd-mf-9wM"/>
                                                <constraint firstItem="dT9-pm-yNH" firstAttribute="leading" secondItem="z5C-IV-HgW" secondAttribute="trailing" constant="8" symbolic="YES" id="FlA-S0-X0Q"/>
                                                <constraint firstItem="hie-dT-yEp" firstAttribute="bottom" secondItem="7aW-Ib-gT1" secondAttribute="bottom" id="JP8-fT-iMu"/>
                                                <constraint firstItem="txk-H2-m93" firstAttribute="top" secondItem="JC7-AV-oyx" secondAttribute="top" id="KpF-Sx-ap6"/>
                                                <constraint firstItem="7aW-Ib-gT1" firstAttribute="top" secondItem="aGg-QH-J1L" secondAttribute="top" id="L9w-vA-bg4"/>
                                                <constraint firstItem="7aW-Ib-gT1" firstAttribute="leading" secondItem="hie-dT-yEp" secondAttribute="trailing" constant="8" symbolic="YES" id="OwS-lo-fAt"/>
                                                <constraint firstItem="JC7-AV-oyx" firstAttribute="leading" secondItem="kbG-om-Yed" secondAttribute="leadingMargin" id="PCH-r1-hu4"/>
                                                <constraint firstItem="z6x-Fd-6LW" firstAttribute="leading" secondItem="6a6-3X-iHv" secondAttribute="leading" id="QOD-pe-xtS"/>
                                                <constraint firstItem="6a6-3X-iHv" firstAttribute="bottom" secondItem="nxl-5Q-H0R" secondAttribute="bottom" id="S1y-WZ-4cH"/>
                                                <constraint firstItem="6a6-3X-iHv" firstAttribute="top" secondItem="nxl-5Q-H0R" secondAttribute="top" id="U6O-Ye-ssb"/>
                                                <constraint firstAttribute="trailing" secondItem="dT9-pm-yNH" secondAttribute="trailing" constant="5" id="WNs-D7-kJO"/>
                                                <constraint firstItem="z5C-IV-HgW" firstAttribute="bottom" secondItem="dT9-pm-yNH" secondAttribute="bottom" id="YSU-IY-be4"/>
                                                <constraint firstItem="txk-H2-m93" firstAttribute="leading" secondItem="JC7-AV-oyx" secondAttribute="trailing" constant="8" symbolic="YES" id="aOI-m0-qQS"/>
                                                <constraint firstItem="nxl-5Q-H0R" firstAttribute="top" secondItem="hie-dT-yEp" secondAttribute="top" id="aW0-5E-rvH"/>
                                                <constraint firstItem="dT9-pm-yNH" firstAttribute="top" secondItem="aGg-QH-J1L" secondAttribute="top" id="bem-9x-U20"/>
                                                <constraint firstItem="JC7-AV-oyx" firstAttribute="top" secondItem="kbG-om-Yed" secondAttribute="topMargin" id="fOm-OY-ItR"/>
                                                <constraint firstItem="6a6-3X-iHv" firstAttribute="top" secondItem="z6x-Fd-6LW" secondAttribute="bottom" constant="8" symbolic="YES" id="fks-7B-gND"/>
                                                <constraint firstItem="dT9-pm-yNH" firstAttribute="top" secondItem="txk-H2-m93" secondAttribute="bottom" constant="15" id="rHe-Lx-U1Q"/>
                                                <constraint firstItem="z5C-IV-HgW" firstAttribute="firstBaseline" secondItem="dT9-pm-yNH" secondAttribute="firstBaseline" id="sAn-Vj-Qze"/>
                                                <constraint firstItem="txk-H2-m93" firstAttribute="trailing" secondItem="dT9-pm-yNH" secondAttribute="trailing" id="saK-gc-j8A"/>
                                                <constraint firstItem="nxl-5Q-H0R" firstAttribute="leading" secondItem="6a6-3X-iHv" secondAttribute="trailing" constant="8" symbolic="YES" id="tFK-Ys-cG8"/>
                                                <constraint firstAttribute="bottom" secondItem="6a6-3X-iHv" secondAttribute="bottom" constant="11" id="wDH-K8-Orn"/>
                                                <constraint firstItem="aGg-QH-J1L" firstAttribute="leading" secondItem="7aW-Ib-gT1" secondAttribute="trailing" constant="8" symbolic="YES" id="wg7-YA-jUG"/>
                                                <constraint firstItem="JC7-AV-oyx" firstAttribute="leading" secondItem="z6x-Fd-6LW" secondAttribute="leading" id="wwI-OO-MZm"/>
                                                <constraint firstItem="nxl-5Q-H0R" firstAttribute="bottom" secondItem="hie-dT-yEp" secondAttribute="bottom" id="zJt-yH-Tvi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbG-om-Yed" firstAttribute="top" secondItem="ZYH-Gr-Fn0" secondAttribute="topMargin" id="8We-9Q-feR"/>
                                        <constraint firstAttribute="trailing" secondItem="kbG-om-Yed" secondAttribute="trailing" constant="8" id="G8y-jE-d5o"/>
                                        <constraint firstItem="kbG-om-Yed" firstAttribute="leading" secondItem="ZYH-Gr-Fn0" secondAttribute="leadingMargin" id="Sm9-a7-mYH"/>
                                        <constraint firstItem="kbG-om-Yed" firstAttribute="bottom" secondItem="ZYH-Gr-Fn0" secondAttribute="bottomMargin" id="vu9-mY-BHW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Name" destination="JC7-AV-oyx" id="bca-2y-5iD"/>
                                    <outlet property="backgroundCardView" destination="kbG-om-Yed" id="uja-PS-Gs9"/>
                                    <outlet property="descriptionTrophies" destination="z6x-Fd-6LW" id="iUA-QR-fuD"/>
                                    <outlet property="level1" destination="6a6-3X-iHv" id="HeF-qZ-aPs"/>
                                    <outlet property="level2" destination="nxl-5Q-H0R" id="UC2-Al-kXv"/>
                                    <outlet property="level3" destination="hie-dT-yEp" id="e1B-kH-RgT"/>
                                    <outlet property="level4" destination="7aW-Ib-gT1" id="TdG-mg-Jdc"/>
                                    <outlet property="level5" destination="aGg-QH-J1L" id="Cox-WO-QIF"/>
                                    <outlet property="levelImage" destination="txk-H2-m93" id="9B0-zm-f9S"/>
                                    <outlet property="levelNumber" destination="dT9-pm-yNH" id="i9T-uA-nsG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYj-Qf-8lS" id="xwo-Xn-ZwQ"/>
                            <outlet property="delegate" destination="HYj-Qf-8lS" id="ank-ib-B4r"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trophies" id="jTj-pF-cmR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7hH-a2-xTf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="HYj-Qf-8lS" id="iIc-SS-74w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trophiesTableView" destination="kcL-NJ-BrH" id="zfd-P6-Enz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGU-Mu-1b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUH-7h-ySZ">
            <objects>
                <navigationController id="gGU-WD-tnw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qz-cA-lGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HYj-Qf-8lS" kind="relationship" relationship="rootViewController" id="4nj-Un-lDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o1-hL-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkh-z2-fVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1XP-IP-101" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRe-r0-jel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TE-we-MSv" kind="relationship" relationship="rootViewController" id="Fbt-fa-0At"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-EJ-YGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeSelected" width="64" height="64"/>
        <image name="Next" width="50" height="50"/>
        <image name="PlayMusic" width="128" height="128"/>
        <image name="PlayedMusic" width="50" height="50"/>
        <image name="Previous" width="50" height="50"/>
        <image name="UnknownMusicCover" width="128" height="128"/>
        <image name="UnknownUserCover" width="128" height="128"/>
        <image name="addButton" width="50" height="50"/>
        <image name="defaultBGIPV" width="1110" height="1094"/>
        <image name="ic_menu" width="30" height="44"/>
        <image name="level1" width="32" height="32"/>
        <image name="level2" width="32" height="32"/>
        <image name="level3" width="32" height="32"/>
        <image name="level4" width="32" height="32"/>
        <image name="level5" width="32" height="32"/>
        <image name="medal" width="64" height="64"/>
        <image name="settingsMenu" width="256" height="256"/>
    </resources>
</document>
