<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Mg-eCy">
                                <rect key="frame" x="20" y="332" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MvK-es-kQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raphaël Degraeve &amp; Alix Fornieles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-UE-7i7">
                                <rect key="frame" x="20" y="361" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rct-s7-asf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-Vp-HUs">
                                <rect key="frame" x="37.5" y="218" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bg6-Da-g0R"/>
                                    <constraint firstAttribute="height" constant="65" id="ZRR-No-22I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="a5k-w4-cNJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUa-Mg-eCy" firstAttribute="trailing" secondItem="sLm-UE-7i7" secondAttribute="trailing" id="FuE-dD-9Zh"/>
                            <constraint firstItem="sLm-UE-7i7" firstAttribute="top" secondItem="UUa-Mg-eCy" secondAttribute="bottom" constant="8" symbolic="YES" id="STk-5B-ByX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="sLm-UE-7i7" secondAttribute="bottom" constant="285" id="coX-96-eMd"/>
                            <constraint firstItem="Lck-Vp-HUs" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="198" id="li3-LK-lRr"/>
                            <constraint firstItem="UUa-Mg-eCy" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="n5E-sr-XXG"/>
                            <constraint firstItem="Lck-Vp-HUs" firstAttribute="centerX" secondItem="UUa-Mg-eCy" secondAttribute="centerX" constant="-2" id="pPq-D8-Raf"/>
                            <constraint firstItem="UUa-Mg-eCy" firstAttribute="leading" secondItem="sLm-UE-7i7" secondAttribute="leading" id="ygi-dC-uP3"/>
                            <constraint firstItem="UUa-Mg-eCy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="4" id="yuW-iX-oaI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon" width="556" height="157"/>
    </resources>
</document>
